DATABASE_URL="postgresql://postgres:admin@localhost:5432/cbl?schema=public"

# Postgre credentials
POSTGRE_USER = postgres
POSTGRE_PASSWORD = admin

# JWT
JWT_SIGN = pyarmedardhimiltahe

# my imagekit credentials
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/cpxw6dfc
IMAGEKIT_PUBLIC_KEY = public_o8LSXDAWmMqHb6cVykfiMWHWs2o=
IMAGEKIT_PRIVATE_KEY = private_7fu6h5BhRAhY04GaiozAmGm9UoY=